<?php

/**
 * CMS Aïdoo
 *
 * Copyright (C) 2013  Flamant Bleu Studio
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

return array(
	'No article type' => 'No article type',
	'Invalid article type' => 'Invalid article type',
	'Article created' => 'Article created',
	'Article updated' => 'Article updated',
	'Invalid form' => 'Invalid form',
	'Id is missing' => 'Id is missing',
	'Article deleted' => 'Article deleted',
	'Article published' => 'Article published',
	'Article already published' => 'Article already published',
	'Article drafted' => 'Article drafted',
	'Article already drafted' => 'Article already drafted',
	'Published' => 'Published',
	'Drafted' => 'Drafted',
	'Category' => 'Category',
	'Access' => 'Access',
	'Activation date' => 'Activation date',
	'Article permanent ?' => 'Article permanent ?',
	'Check to activate' => 'Check to activate',
	'Deactivation date' => 'Deactivation date',
	'Title' => 'Title',
	'Image' => 'Image',
	'Images' => 'Images',
	'Headline' => 'Headline',
	'Link read more' => 'Link read more',
	'Save' => 'Save',
	'Save & Quit' => 'Save & Quit',
	'My articles' => 'My articles',
	'Manage my articles' => 'Manage my articles',
	'List of your articles' => 'List of your articles',
	'All articles of your website' => 'All articles of your website',
	'Select a type for your new article' => 'Select a type for your new article',
	'No type is available' => 'No type is available',
	'Edit your article' => 'Edit your article',
	'Enter the informations' => 'Enter the informations',
	'Your futur article' => 'Your futur article',
	'Enter the informations' => 'Enter the informations',
	'Add article' => 'Add article',
	'Create a new article' => 'Create a new article',
	'Add' => 'Add',
	'Status' => 'Status',
	'Actions' => 'Actions',
	'Are you sure to delete this article ?' => 'Are you sure to delete this article ?',
	'Delete' => 'Delete',
	'Cancel' => 'Cancel',
	'Creation of a new article' => 'Creation of a new article',
	'Publish this article' => 'Publish this article',
	'Draft this article' => 'Draft this article',
	'Parent category' => 'Parent category',
	'None' => 'None',
	'Number of article per page' => 'Number of article per page',
	'Image format' => 'Image format',
	'Images format' => 'Images format',
	'Image article' => 'Image des articles',
	'Images list articles' => 'Images list articles',
	'Create rewrite' => 'Create rewrite',
	'Facebook comments' => 'Facebook comments',
	'View' => 'View',
	'Manage options' => 'Manage options',
	'With of the plugin, in pixel (px)' => 'With of the plugin, in pixel (px)',
	'Rights' => 'Rights',
	'No news to display' => 'No news to display',
	'Generate rewrite' => 'Generate rewrite',
	'Manage rights' => 'Manage rights',
	'Suggested articles list' => 'Suggested articles list',
	'All suggested articles of your website' => 'All suggested articles of your website',
	'Read more' => 'Read more',
	'MOD_ARTICLES_BACK_INDEX ARE YOU SUR YOU WANT DELETE ARTICLE ?' => 'MOD_ARTICLES_BACK_INDEX ARE YOU SUR YOU WANT DELETE ARTICLE ?',
	'Date start' => 'Date start',
	'Category created' => 'Category created',
	'Select a type' => 'Select a type',
	'Pending validation' => 'Pending validation',
	'Number of posts' => 'Number of posts',
	'Category deleted' => 'Category deleted',
	'Edition of your category' => 'Edition of your category',
	'Show number comment' => 'Show number comment',
	'All categories of your website' => 'All categories of your website',
	'Publish' => 'Publish',
	'Color Scheme' => 'Color Scheme',
	'Options updated' => 'Options updated',
	'No items' => 'No items',
	'Add a new category' => 'Add a new category',
	'Display number comment to all articles' => 'Display number comment to all articles',
	'Notify by email of creating new article' => 'Notify by email of creating new article',
	'Category updated' => 'Category updated',
	'Date add' => 'Date add',
	'Insufficient rights' => 'Insufficient rights',
	'Successful creation of the article. This article must be validated.' => 'Successful creation of the article. This article must be validated.',
	'Default' => 'Default',
	'Categories' => 'Categories',
	'Module article' => 'Module article',
	'DELETE' => 'DELETE',
	'CANCEL' => 'CANCEL',
	'Page object has not been updated because it was not found' => 'Page object has not been updated because it was not found',
	'Creation of a new category' => 'Creation of a new category',
	'Create category' => 'Create category',
	'Options' => 'Options',
	'Notification user if article validated' => 'Notification user if article validated',
	'Document content' => 'Document content',
	'Show author' => 'Show author',
	'Date update' => 'Date update',
	'Edit category' => 'Edit category',
	'Document options' => 'Document options',
	'Others' => 'Others',
	'Color scheme of the plugin' => 'Color scheme of the plugin',
	'Email' => 'Email',
	'Manage my categories' => 'Manage my categories',
	'General' => 'General',
	'Written by' => 'Written by',
	'Notification new article' => 'Notification new article',
	'Page object has not been deleted because it was not found' => 'Page object has not been deleted because it was not found',
	'Edit' => 'Edit',
	'Display author in articles' => 'Display author in articles',
	'Number of posts to display by default' => 'Number of posts to display by default',
	'Last update' => 'Last update',
	'You are not the owner of this article' => 'You are not the owner of this article',
	'My categories' => 'My categories',
	'Submit' => 'Submit',
	'Width' => 'Width',
	'Page not found' => 'Page not found',
	'Show comments (default value)' => 'Show comments (default value)',
	'Unpublish' => 'Unpublish',
	'Back' => 'Back',
	'Show comments' => 'Show comments',
	'Rewrite générés.' => 'Rewrite générés.',
	'Not enougt right' => 'Not enougt right',
	'Edit rights' => 'Edit rights',
	'Notify user by email if article validate' => 'Notify user by email if article validate',
	'List of your categories' => 'List of your categories',
	'comment' => 'comment',
	'Display facebook comments in article' => 'Display facebook comments in article',
	'Choose' => 'Choose'
);