<?php

/**
 * CMS Aïdoo
 *
 * Copyright (C) 2013  Flamant Bleu Studio
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

return array(
	'No article type' 							=> "Aucun type d'article",
	'Invalid article type' 						=> "Type d'aricle invalide",
	'Article created' 							=> 'Article créé',
	'Article updated' 							=> 'Article mis à jour',
	'Invalid form' 								=> 'Formulaire invalide',
	'Id is missing' 							=> 'Id manquant',
	'Article deleted' 							=> 'Article supprimé',
	'Article published' 						=> 'Article publié',
	'Article already published' 				=> 'Article déjà publié',
	'Article drafted' 							=> 'Article passé en brouillon',
	'Article already drafted' 					=> 'Article déjà en brouillon',
	'Published' 								=> 'Publié',
	'Drafted' 									=> 'Brouillon',
	'Category' 									=> 'Catégorie',
	'Access' 									=> 'Accès',
	'Activation date' 							=> 'Date d\'activation',
	'Article permanent ?' 						=> 'Article permanent ?',
	'Check to activate' 						=> 'Cochez pour activer',
	'Deactivation date' 						=> "Date de désactivation",
	'Title' 									=> 'Titre',
	'Image' 									=> 'Image',
	'Images' 									=> 'Images',
	'Headline' 									=> 'Chapeau',
	'Link read more' 							=> 'Lien voir plus',
	'Save' 										=> 'Sauvegarder',
	'Save & Quit' 								=> 'Sauvegarder & Quitter',
	'My articles' 								=> 'Mes articles',
	'Manage my articles' 						=> 'Gérer mes articles',
	'List of your articles' 					=> 'Liste de vos articles',
	'All articles of your website' 				=> 'Tout les articles de votre site',
	'Select a type for your new article' 		=> 'Séléctionnez le type pour votre nouvel article',
	'No type is available' 						=> 'Aucun type disponible',
	'Edit your article' 						=> 'Modifier votre document',
	'Enter the informations' 					=> 'Entrez les informations',
	'Your futur article' => 'Votre futur article',
	'Add article' => 'Ajouter un article',
	'Create a new article' => "Création d'un nouvel article",
	'Add' => 'Ajouter',
	'Status' => 'Statut',
	'Actions' => 'Actions',
	'Are you sure to delete this article ?' => 'Etes-vous sûr de vouloir supprimer cet article ?',
	'Delete' => 'Supprimer',
	'Cancel' => 'Annuler',
	'Creation of a new article' => "Creation d'un nouvel article",
	'Publish this article' => 'Publier cet article',
	'Draft this article' => 'Passer cet article en brouillon',
	'Parent category' => 'Catégorie mère',
	'None' => 'Aucune',
	'Number of article per page' => 'Nombre d\'articles par page',
	'Image format' => 'Format d\'image',
	'Images format' => 'Format des images',
	'Image article' => 'Image des articles',
	'Images list articles' => 'Images des listes d\'articles',
	'Create rewrite' => 'Générer la réécriture',
	'Facebook comments' => 'Commentaire facebook',
	'View' => 'Voir',
	'Manage options' => 'Option de management',
	'With of the plugin, in pixel (px)' => 'Largeur du plugin en pixel (px)',
	'Rights' => 'Droits',
	'No news to display' => 'Aucune news à afficher',
	'Generate rewrite' => 'Générer la réécriture',
	'Manage rights' => 'Gérer les droits',
	'Suggested articles list' => 'Liste d\articles suggerés',
	'All suggested articles of your website' => 'Tous les articles proposés sur votre site web',
	'Read more' => 'Voir plus',
	'MOD_ARTICLES_BACK_INDEX ARE YOU SUR YOU WANT DELETE ARTICLE ?' => 'Etes vous sûr de vouloir supprimer cet article ?',
	'Date start' => 'Date de début',
	'Category created' => 'Catégorie créé',
	'Select a type' => 'Selectionnez un type',
	'Pending validation' => 'Attente de validation',
	'Number of posts' => 'Nombre de messages',
	'Category deleted' => 'Catégorie supprimé',
	'Edition of your category' => 'Edition de votre categorie',
	'Show number comment' => 'Afficher le nombre de commentaire',
	'All categories of your website' => 'Toutes les catégories de votre site web',
	'Publish' => 'Publier',
	'Color Scheme' => '',
	'Options updated' => 'Options mis à jour',
	'No items' => 'Aucun élément',
	'Add a new category' => 'Ajouter une nouvelle catégorie',
	'Display number comment to all articles' => 'Afficher le nombre de commentaire de tout les articles',
	'Notify by email of creating new article' => 'Prévenir par email la création d\'un nouvel article',
	'Category updated' => 'Catégorie mis à jour',
	'Date add' => 'Date d\'insertion',
	'Insufficient rights' => 'Droits insuffisants',
	'Successful creation of the article. This article must be validated.' => 'Création réussie de l\'article. Cet article doit être validée.',
	'Default' => 'Par défaut',
	'Categories' => 'Catégories',
	'Module article' => 'Module Article',
	'DELETE' => 'SUPPRIMER',
	'CANCEL' => 'ANNULER',
	'Page object has not been updated because it was not found' => 'Objet Page n\'a pas été mis à jour, car il n\'a pas été trouvé',
	'Creation of a new category' => 'Création d\'une nouvelle catégorie',
	'Create category' => 'Créer une nouvelle catégorie',
	'Options' => 'Options',
	'Notification user if article validated' => 'Prévenir l\'utilisateur si l\'article est validé',
	'Document content' => 'Contenu du document',
	'Show author' => 'Voir l\'auteur',
	'Date update' => 'Date de mis à jour',
	'Edit category' => 'Modifier une catégorie',
	'Document options' => 'Options de document',
	'Others' => 'Autre',
	'Color scheme of the plugin' => '',
	'Email' => 'Email',
	'Manage my categories' => 'Gérer mes catégories',
	'General' => 'Général',
	'Written by' => 'Rédigé par',
	'Notification new article' => 'Notification d\'un nouvel article',
	'Page object has not been deleted because it was not found' => 'Objet Page n\'a pas été supprimé, car il n\'a pas été trouvé',
	'Edit' => 'Editer',
	'Display author in articles' => 'Afficher l\'auteur dans les articles',
	'Number of posts to display by default' => 'Nombre de messages à afficher par défaut',
	'Last update' => 'Dernière mis à jour',
	'You are not the owner of this article' => 'Vous n\êtes pas le propriétaire de cet article',
	'My categories' => 'Ma catégorie',
	'Submit' => 'Soumettre',
	'Width' => 'Largeur',
	'Page not found' => 'Page non trouvée',
	'Show comments (default value)' => 'Voir les commentaires (valeur par défaut)',
	'Unpublish' => 'Dépublier',
	'Back' => 'Retour',
	'Show comments' => 'Voir les commentaires',
	'Rewrite générés.' => 'Réécriture généré',
	'Not enougt right' => 'Droits insuffisants',
	'Edit rights' => 'Editer les droits',
	'Notify user by email if article validate' => 'Notifier l\'utilisateur par courrier électronique si l\'article validate',
	'List of your categories' => 'Liste de vos catégories',
	'comment' => 'commentaire',
	'Display facebook comments in article' => 'Afficher les commentaires facebook à l\'article',
	'Choose' => 'Choisir'
);