gettext("View job");
gettext("Read more");
gettext("No job to display");
gettext("Read more");
gettext("No news to display");
gettext("Add tab");
gettext("Title");
gettext("Tab title");
gettext("Delete tab");
gettext("Add block");
gettext("CSS class");
gettext("Tab CSS class");
gettext("Associated blocks");
gettext("Delete block");
gettext("Delete block");
gettext("Title");
gettext("Tab title");
gettext("Delete tab");
gettext("Add block");
gettext("CSS class");
gettext("Tab CSS class");
gettext("Associated blocks");
gettext("My selection");
gettext("My account");
gettext("Read more");
gettext("Date add");
gettext("Read more");
gettext("No activities to display");
gettext("Advertising not found");
gettext("Search");
gettext("Auto");
gettext("Selectup XML Flux Management");
gettext("Selectup XML Flux State");
gettext("Xml update history (last 20 lines)");
gettext("Update Database from XML Content");
gettext("Selectup Image cache");
gettext(" images in database and ");
gettext("in local cache");
gettext("Images update history (last 20 lines)");
gettext("Update Image Cache from Database");
gettext("Iframes configuration");
gettext("Configure your iframe links");
gettext("Car Loans Financing");
gettext("Choose your car loans financing");
gettext("Type :");
gettext("No loans");
gettext("Save");
gettext("Options");
gettext("Choose your options");
gettext("Module Rights");
gettext("Forms");
gettext("Configuration of your forms");
gettext("Form \"contact\"");
gettext("Configure the \"contact\" form");
gettext("Form \"Send Friend\"");
gettext("Configure the \"Send Friend\" form");
gettext("Form \"Vehicle Card\"");
gettext("Configure the \"Card Vehicle\" form");
gettext("Options");
gettext("Choose your options");
gettext("Module Rights");
gettext("Create new search page");
gettext("Creation of a new search page");
gettext("Top content");
gettext("Enter the content of the top of the page");
gettext("Vehicule search");
gettext("Configure the search");
gettext("Bottom content");
gettext("Enter the content of the bottom of the page");
gettext("Create new search page");
gettext("Creation of a new search page");
gettext("Top content");
gettext("Enter the content of the top of the page");
gettext("Vehicule search");
gettext("Configure the search");
gettext("Bottom content");
gettext("Enter the content of the bottom of the page");
gettext("Hide this zone");
gettext("Show this zone");
gettext("Hide this zone");
gettext("Show this zone");
gettext("Hide this zone");
gettext("Show this zone");
gettext("Permissions");
gettext("Manage permissions");
gettext("Hide this zone");
gettext("Show this zone");
gettext("Hide this zone");
gettext("Show this zone");
gettext("Hide this zone");
gettext("Show this zone");
gettext("Permissions");
gettext("Manage permissions");
gettext("Page Selectup");
gettext("Page Selectup");
gettext("Page Selectup");
gettext("Page Selectup");
gettext("Add page selectup");
gettext("Create a new pre search page selectup");
gettext("Add");
gettext("Title");
gettext("Actions");
gettext("Are you sure to delete this page ?");
gettext("Delete");
gettext("Cancel");
gettext("No page to display ...");
gettext("Options");
gettext("Choose your options");
gettext("Module Rights");
gettext("Posted by");
gettext("in");
gettext("Read more");
gettext("Posted by");
gettext("in");
gettext("Read more");
gettext("Create new multi-site document");
gettext("Creation of a new multi-site document");
gettext("Select a type");
gettext("Select a type for your new multi-site document");
gettext("Update a multi-site document");
gettext("Update a multi-site document from model");
gettext("The informations");
gettext("Update the informations");
gettext("Create new multi-site document");
gettext("Creation of a new multi-site document");
gettext("Your future document");
gettext("Enter the informations");
gettext("Multi-site documents manager");
gettext("Manage your multi-site documents");
gettext("List of your multi-site documents");
gettext("All multi-site documents of your website");
gettext("Add document");
gettext("Create your document");
gettext("Add");
gettext("Title");
gettext("Category");
gettext("Status");
gettext("Date");
gettext("Actions");
gettext("publish");
gettext("draft");
gettext("Are you sure to delete this document ?");
gettext("Delete");
gettext("Cancel");
gettext("No documents to display ...");
gettext("Options");
gettext("Choose your options");
gettext("Module Rights");
gettext("FavIcon Manager");
gettext("FavIcon Manager");
gettext("Active Skin");
gettext("Active Sub-Domain");
gettext("Options");
gettext("Module Rights");
gettext("Skins Manager");
gettext("Skins Manager");
gettext("Skins Manager");
gettext("Skins Manager");
gettext("Name");
gettext("FrontOffice Skin");
gettext("BackOffice Skin");
gettext("Supported Devices");
gettext("Active");
gettext("Activate");
gettext("Active");
gettext("Activate");
gettext("Standard Browser");
gettext("Options");
gettext("Module Rights");
gettext("Manage your templates");
gettext("Add, edit and delete your templates and blocs");
gettext("Templates");
gettext("Templates management");
gettext("Create new bloc");
gettext("List of blocks avaibles");
gettext("None");
gettext("$layout->content");
gettext("No bloc");
gettext("Options");
gettext("Choose your options");
gettext("Module Rights");
gettext("Create template");
gettext("Informations");
gettext("Read more");
gettext("Read more");
gettext("MOD_ARTICLES_BACK_CREATE_TITLE1");
gettext("MOD_ARTICLES_BACK_CREATE_TITLE1_DESC");
gettext("MOD_ARTICLES_BACK_CREATE_ZONE1");
gettext("MOD_ARTICLES_BACK_CREATE_ZONE1_DESC");
gettext("MOD_ARTICLES_BACK_EDIT_TITLE1");
gettext("MOD_ARTICLES_BACK_EDIT_TITLE1_DESC");
gettext("MOD_ARTICLES_BACK_EDIT_ZONE1");
gettext("MOD_ARTICLES_BACK_EDIT_ZONE1_DESC");
gettext("MOD_ARTICLES_BACK_CREATEDOC_TITLE1");
gettext("MOD_ARTICLES_BACK_CREATEDOC_TITLE1_DESC");
gettext("MOD_ARTICLES_BACK_CREATE_ZONE1");
gettext("MOD_ARTICLES_BACK_CREATE_ZONE1_DESC");
gettext("MOD_ARTICLES_BACK_INDEX_TITLE1");
gettext("MOD_ARTICLES_BACK_INDEX_TITLE1_DESC");
gettext("MOD_ARTICLES_BACK_INDEX_ZONE1");
gettext("MOD_ARTICLES_BACK_INDEX_ZONE1-DESC");
gettext("MOD_ARTICLES_BACK_INDEX_BOUTON-ADD_TITLE");
gettext("MOD_ARTICLES_BACK_INDEX_BOUTON-ADD_TITLE-DESC");
gettext("MOD_ARTICLES_BACK_INDEX_BOUTON-ADD");
gettext("Title");
gettext("Category");
gettext("Date");
gettext("Status");
gettext("Actions");
gettext("MOD_ARTICLES UNPUBLISH THIS ARTICLE");
gettext("PUBLISH");
gettext("MOD_ARTICLES PUBLISH THIS ARTICLE");
gettext("DRAFT");
gettext("MOD_ARTICLES_BACK_INDEX ARE YOU SUR YOU WANT DELETE ARTICLE ?");
gettext("DELETE");
gettext("CANCEL");
gettext("MOD_ARTICLES NO ARTICLE TO DISPLAY");
gettext("OPTIONS");
gettext("CHOOSE OPTIONS");
gettext("MODULE RIGHTS");
gettext("Add a new Menu Item");
gettext("Edit folder");
gettext("Modification of a folder");
gettext("Edit page");
gettext("Modification of a page");
gettext("Add a new Menu");
gettext("Creation of a new menu");
gettext("Définition des informations");
gettext("Edit a Menu Item");
gettext("Add a new page");
gettext("Creation of a new page");
gettext("Add new menu");
gettext("Create a new menu");
gettext("Create");
gettext("Collapse All");
gettext("Expend All");
gettext("Pages of your website");
gettext("Add, edit, delete, move");
gettext("Add new folder");
gettext("Add new folder");
gettext("Add new page");
gettext("Add new page");
gettext("Edit this menu");
gettext("Edit this menu");
gettext("Delete this menu");
gettext("Delete this menu ?");
gettext("Delete");
gettext("Cancel");
gettext("Delete this menu");
gettext("Edit");
gettext("Edit this entry");
gettext("Insert a sub category into");
gettext("Add a page");
gettext("Insert a sub category into");
gettext("Add a folder");
gettext("Edit");
gettext("Edit this entry");
gettext("Edit this page");
gettext("Delete this entry");
gettext("Your about to delete this entry");
gettext("Delete menu entry only");
gettext("Delete menu entry and content associated");
gettext("Delete");
gettext("Cancel");
gettext("Delete");
gettext("Delete");
gettext("Are you sure to delete this item ?");
gettext("Delete");
gettext("Cancel");
gettext("Delete");
gettext("Deactive this page");
gettext("Active this page");
gettext("Options");
gettext("Set your options");
gettext("Module Rights");
gettext("Items in Menu");
gettext("Label");
gettext("Type");
gettext("Access");
gettext("Link");
gettext("Actions");
gettext("Delete this item ?");
gettext("Delete");
gettext("Cancel");
gettext("Add a new item in this menu");
gettext("Add new folder");
gettext("Creation of a new folder");
gettext("Edit menu");
gettext("Modification of a menu");
gettext("Définition des informations");
gettext("Update category");
gettext("Categories manager");
gettext("Are you sure to delete this category ?");
gettext("Any document in this category will be move into uncategorized category");
gettext("Delete");
gettext("Cancel");
gettext("Add new");
gettext("Options");
gettext("Module Rights");
gettext("MOD_MOZAIQUES_BACK_CREATE_TITLE1");
gettext("MOD_MOZAIQUES_BACK_CREATE_TITLE1_DESC");
gettext("MOD_MOZAIQUES_BACK_CREATE_ZONE1");
gettext("MOD_MOZAIQUES_BACK_CREATE_ZONE1_DESC");
gettext("MOD_MOZAIQUES_BACK_CREATE_BTN-ADDZONE");
gettext("MOD_MOZAIQUES_BACK_EDIT EDIT ZONE");
gettext("MOD_MOZAIQUES_BACK_EDIT_TITLE1");
gettext("MOD_MOZAIQUES_BACK_EDIT_TITLE1_DESC");
gettext("MOD_MOZAIQUES_BACK_EDIT_ZONE1");
gettext("MOD_MOZAIQUES_BACK_EDIT_ZONE1_DESC");
gettext("MOD_MOZAIQUES_BACK_EDIT_BTN-ADDZONE");
gettext("MOD_MOZAIQUES_BACK_EDIT EDIT ZONE");
gettext("MOD_MOZAIQUES_BACK_INDEX_TITLE1");
gettext("MOD_MOZAIQUES_BACK_INDEX_TITLE1_DESC");
gettext("MOD_MOZAIQUES_BACK_INDEX_ZONE1");
gettext("MOD_MOZAIQUES_BACK_INDEX_ZONE1-DESC");
gettext("MOD_MOZAIQUES_BACK_INDEX_BOUTON-ADD_TITLE");
gettext("MOD_MOZAIQUES_BACK_INDEX_BOUTON-ADD_TITLE-DESC");
gettext("MOD_MOZAIQUES_BACK_INDEX_BOUTON-ADD");
gettext("Title");
gettext("ACTIONS");
gettext("MOD_MOZAIQUES_BACK_INDEX ARE YOU SUR YOU WANT DELETE PAGE ?");
gettext("DELETE");
gettext("CANCEL");
gettext("MOD_MOZAIQUES NO PAGE TO DISPLAY");
gettext("OPTIONS");
gettext("CHOOSE OPTIONS");
gettext("MODULE RIGHTS");
gettext("Warning: Active instances of this package had been found!");
gettext("Instance Name");
gettext("Confirm suppression of this package?");
gettext("Removing this package will also remove associated instances!");
gettext("Yes");
gettext("Cancel");
gettext("Packages");
gettext("Warning, installing this package will overwrite the following files:");
gettext("already exists");
gettext("Continue and overwrite existing files");
gettext("Cancel");
gettext("Module List");
gettext("Module List");
gettext("Name");
gettext("Version");
gettext("Activate / Deactivate");
gettext("Uninstall");
gettext("Impossible");
gettext("Uninstall");
gettext("Impossible");
gettext("Bloc List");
gettext("Bloc List");
gettext("Name");
gettext("Version");
gettext("Uninstall");
gettext("Uninstall");
gettext("Plugin List");
gettext("Plugin List");
gettext("Name");
gettext("Active");
gettext("Version");
gettext("Uninstall");
gettext("Uninstall");
gettext("Update Plugins Config");
gettext("Install a new Package");
gettext("Install a new Package");
gettext("Options");
gettext("Module Rights");
gettext("Social Accounts");
gettext("Social Accounts");
gettext("Options");
gettext("Module Rights");
gettext("Action");
gettext("Alerts Immo");
gettext("All alerts immo");
gettext("Members");
gettext("List of members");
gettext("Fullname");
gettext("Email");
gettext("Tel");
gettext("Action");
gettext("Are you sure to delete this member ?");
gettext("Delete");
gettext("Cancel");
gettext("Options");
gettext("Choose your options");
gettext("Module Rights");
gettext("Member edit");
gettext("Edit member informations");
gettext("House module");
gettext("House XML Flux Management");
gettext("House XML Flux State");
gettext("Xml update history (last 20 lines)");
gettext("Update Database from XML Content");
gettext("Configuration");
gettext("Configure house module");
gettext("Options");
gettext("Choose your options");
gettext("Module Rights");
gettext("BDD Immo");
gettext("All alerts immo");
gettext("Villes / Quartiers");
gettext("Gestion des villes et de leurs quartiers");
gettext("Ville");
gettext("Quartier");
gettext("Action");
gettext("Delete");
gettext("Cancel");
gettext("Delete");
gettext("Cancel");
gettext("Options");
gettext("Choose your options");
gettext("Module Rights");
gettext("Create an campaign");
gettext("Définition des informations");
gettext("Add advert");
gettext("Create an campaign");
gettext("Définition des informations");
gettext("Add advert");
gettext("Liste des campagnes de pub");
gettext("Advertisements");
gettext("Add an advert");
gettext("Create your advert");
gettext("Add");
gettext("Title");
gettext("Activation Date");
gettext("Deactivation Date");
gettext("Actions");
gettext("Permanent");
gettext("Are you sure to delete this advert ?");
gettext("Delete");
gettext("Cancel");
gettext("Are you sure to disable this campaign ?");
gettext("Disable");
gettext("Cancel");
gettext("Are you sure to enable this campaign ?");
gettext("Enable");
gettext("Cancel");
gettext("No actived advertising to display ...");
gettext("Archived adverts");
gettext("Title");
gettext("Activation Date");
gettext("Deactivation Date");
gettext("Actions");
gettext("Permanent");
gettext("Are you sure to delete this advertising ?");
gettext("Delete");
gettext("Cancel");
gettext("No archived advert to display ...");
gettext("Options");
gettext("Module Rights");
gettext("Apply for this job");
gettext("Unsolicited job application");
gettext("Apply for this job");
gettext("Mail succesfully send");
gettext("Mail error send");
gettext("Read more");
gettext("Apply for this job");
gettext("Add a new job");
gettext("Définition des informations");
gettext("Edit job offer");
gettext("Définition des informations");
gettext("Jobs Management");
gettext("Configuration du destinataire pour les annonces");
gettext("Configuration du destinataire pour les annonces");
gettext("Jobs Management");
gettext("Add a new job");
gettext("Create your job");
gettext("Add");
gettext("Reference");
gettext("Job");
gettext("Type");
gettext("Contact");
gettext("Actions");
gettext("Are you sure to delete this job ?");
gettext("Delete");
gettext("Cancel");
gettext("No job to display ...");
gettext("Options");
gettext("Module Rights");
gettext("Edit View-Access");
gettext("Create new group");
gettext("Edit existing user");
gettext("Edit existing user");
gettext("Password");
gettext("Edit user password");
gettext("Users Manager");
gettext("Users Manager");
gettext("Users Manager");
gettext("Users Manager");
gettext("Fullname");
gettext("Email");
gettext("Group");
gettext("Status");
gettext("Deactivate");
gettext("Activate");
gettext("Are you sure to delete this user ?");
gettext("Delete");
gettext("Cancel");
gettext("Add new");
gettext("Groups Manager");
gettext("Groups Manager");
gettext("Name");
gettext("Are you sure to delete this group ?");
gettext("Children groups will not be delete");
gettext("All users in this group will be move in Public group");
gettext("Delete");
gettext("Cancel");
gettext("Add new");
gettext("View-Access Manager");
gettext("View-Access Manager");
gettext("Name");
gettext("Are you sure to delete this view-access ?");
gettext("Delete");
gettext("Cancel");
gettext("Add new");
gettext("Options");
gettext("Module Rights");
gettext("Create new view access");
gettext("Create new user");
gettext("Sitemap Configuration");
gettext("Sitemap Configuration");
gettext(" Check the pages you want to hide from the sitemap");
gettext("Options");
gettext("Module Rights");
gettext("Dashboard");
gettext("Users Manager");
gettext("Blocks Manager");
gettext("Skins Manager");
gettext("Reset all contents");
gettext("Warning: You're about to erase everything!");
gettext("Reset all contents");
gettext("Reset resource");
gettext("Reset database");
gettext("Edit site configuration");
gettext("Manage translations");
gettext("Manage translations");
gettext("Default language");
gettext("make default language");
gettext("Translation files missing ...");
gettext("Translation files ok");
gettext("delete");
gettext("Choose language");
gettext("Add");
gettext("Update language file");
gettext("Delete cache");
gettext("Reset all content");
gettext("Options");
gettext("Module Rights");
gettext("Create a diaporama");
gettext("Create a GaleriePhoto");
gettext("Définition des informations");
gettext("Create a diaporama");
gettext("Create a GaleriePhoto");
gettext("Définition des informations");
gettext("Liste des diaporamas");
gettext("Liste des galerie photo");
gettext("Diaporamas");
gettext("Galerie Photo");
gettext("Add a new diaporama");
gettext("Add a new galerie photo");
gettext("Create your diaporama");
gettext("Create your galerie photo");
gettext("Add");
gettext("Title");
gettext("Number of images");
gettext("Actions");
gettext("Are you sure to delete this diaporama ?");
gettext("Delete");
gettext("Cancel");
gettext("OPTIONS");
gettext("CHOOSE OPTIONS");
gettext("MODULE RIGHTS");
gettext("Create a GaleriePhoto");
gettext("Définition des informations");
gettext("Edit a GaleriePhoto");
gettext("Définition des informations");
gettext("Sitemap Configuration");
gettext("Sitemap Configuration");
gettext(" Check the pages you want to hide from the sitemap");
gettext("Options");
gettext("Module Rights");
gettext("Read more");
gettext("No results for this search");
gettext("Build Search Engine");
gettext("Build Search Engine");
gettext("Search Engine Status");
gettext("Search Engine Status");
gettext("Back");
gettext("Search Engine");
gettext("Search Engine Status");
gettext("Search Engine Status");
gettext("Rebuild");
gettext("Options");
gettext("Module Rights");
gettext("Create new document");
gettext("Creation of a new document");
gettext("Select a type");
gettext("Select a type for your new document");
gettext("Hide this zone");
gettext("Show this zone");
gettext("Hide this zone");
gettext("Show this zone");
gettext("Hide this zone");
gettext("Show this zone");
gettext("Permissions");
gettext("Manage permissions");
gettext("Hide this zone");
gettext("Show this zone");
gettext("Hide this zone");
gettext("Show this zone");
gettext("Hide this zone");
gettext("Show this zone");
gettext("Permissions");
gettext("Manage permissions");
gettext("My pages");
gettext("Manage my pages");
gettext("List of your documents");
gettext("All documents of your website");
gettext("Add document");
gettext("Create a new document");
gettext("Add");
gettext("Title");
gettext("Creation");
gettext("Last update");
gettext("Status");
gettext("Actions");
gettext("Published");
gettext("Drafted");
gettext("Are you sure to delete this document ?");
gettext("Delete");
gettext("Cancel");
gettext("Options");
gettext("Choose your options");
gettext("Module Rights");
gettext("Your future document");
gettext("Enter the informations");
gettext("Your future document");
gettext("Enter the informations");
gettext("Mail succesfully send");
gettext("Mail error send");
gettext("Contact");
gettext("Configuration des destinataires pour les formulaires");
gettext("Edit folder");
gettext("Modification of a folder");
gettext("Add a new Menu");
gettext("Creation of a new menu");
gettext("Définition des informations");
gettext("Edit a Menu Item");
gettext("Edit item in this menu");
gettext("Add new folder");
gettext("Creation of a new folder");
gettext("Hide this zone");
gettext("Show this zone");
gettext("Hide this zone");
gettext("Show this zone");
gettext("Add a new Menu Item");
gettext("Add a new item in this menu");
gettext("Edit menu");
gettext("Modification of a menu");
gettext("Définition des informations");
gettext("Add new menu");
gettext("Create a new menu");
gettext("Create");
gettext("Collapse All");
gettext("Expend All");
gettext("Pages of your website");
gettext("Add, edit, delete, move");
gettext("Add new folder");
gettext("Add new folder");
gettext("Add new page");
gettext("Add new page");
gettext("Edit this menu");
gettext("Edit this menu");
gettext("Delete this menu");
gettext("Delete this menu ?");
gettext("Delete");
gettext("Cancel");
gettext("Delete this menu");
gettext("Edit");
gettext("Edit this entry");
gettext("Insert a new page into");
gettext("Add a page");
gettext("Insert a sub category into");
gettext("Add a folder");
gettext("Edit");
gettext("Edit this entry");
gettext("Edit this page");
gettext("Delete this entry");
gettext("Are you sure you want to delete this folder ?");
gettext("Delete folder only");
gettext("Delete folder and his items");
gettext("Delete folder, his items and their content");
gettext("Delete");
gettext("Cancel");
gettext("Delete");
gettext("Delete this entry");
gettext("Are you sure you want to delete this item ?");
gettext("Delete item only");
gettext("Delete item and his content");
gettext("Delete");
gettext("Cancel");
gettext("Delete");
gettext("Delete");
gettext("Are you sure you want to delete this item ?");
gettext("Delete");
gettext("Cancel");
gettext("Delete");
gettext("Deactive this page");
gettext("Active this page");
gettext("Options");
gettext("Set your options");
gettext("Module Rights");
gettext("Hide this zone");
gettext("Show this zone");
gettext("Hide this zone");
gettext("Show this zone");
gettext("Statistiques de votre site");
gettext("Options");
gettext("Module Rights");
