<?php

/**
 * CMS Aïdoo
 *
 * Copyright (C) 2013  Flamant Bleu Studio
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

return array(
	'Civility' 			=> 'Civility',
	'First name' 		=> 'First name',
	'Last name' 		=> 'Last name',
	'Enable account ?' 	=> 'Enable account ?',
	'Email' 			=> 'Email',
	'Password' 			=> 'Password',
	'Confirm password' 	=> 'Confirm password',
	'Yes' 				=> 'Yes',
	'No' 				=> 'No'
,'Old password' => 'Old password',
'Groups Manager' => 'Groups Manager',
'Password changed successfully' => 'Password changed successfully',
'Add new user' => 'Add new user',
'choose' => 'choose',
'Group created' => 'Group created',
'All users in this group will be move in Public group' => 'All users in this group will be move in Public group',
'Are you crazy ? Are you sure to delete yourself ?!' => 'Are you crazy ? Are you sure to delete yourself ?!',
'Which groups appear in the front list' => 'Which groups appear in the front list',
'Enter your email adress' => 'Enter your email adress',
'Invalid old password' => 'Invalid old password',
'Manage options' => 'Manage options',
'Active' => 'Active',
'Account validated successfully' => 'Account validated successfully',
'Profile successfully changed' => 'Profile successfully changed',
'Cancel' => 'Cancel',
'Create group' => 'Create group',
'Delete' => 'Delete',
'Users manage' => 'Users manage',
'Edit your password' => 'Edit your password',
'Format display username' => 'Format display username',
'Fullname' => 'Fullname',
'Send' => 'Send',
'Create new view access' => 'Create new view access',
'Group' => 'Group',
'wrong email or password' => 'wrong email or password',
'Read more' => 'Read more',
'Create new user' => 'Create new user',
'Nickname' => 'Nickname',
'Firstname + lastname' => 'Firstname + lastname',
'Firstname' => 'Firstname',
'Not certified' => 'Not certified',
'Group parent' => 'Group parent',
'user desactived' => 'user desactived',
'The email address or password is incorrect' => 'The email address or password is incorrect',
'Previous' => 'Previous',
'Mail sent to your email' => 'Mail sent to your email',
'Children groups will not be delete' => 'Children groups will not be delete',
'View Access created' => 'View Access created',
'Choose your civility' => 'Choose your civility',
'Create view-access' => 'Create view-access',
'Are you sure to delete this view-access ?' => 'Are you sure to delete this view-access ?',
'From now on, you can connect to your account' => 'From now on, you can connect to your account',
'Edit View-Access' => 'Edit View-Access',
'Edit user password' => 'Edit user password',
'invalid form' => 'invalid form',
'An activation email has been sent to you, please follow instructions to confirm your account' => 'An activation email has been sent to you, please follow instructions to confirm your account',
'Create new group' => 'Create new group',
'View Access saved' => 'View Access saved',
'Insufficient rights' => 'Insufficient rights',
'Create a new user group' => 'Create a new user group',
'Module article' => 'Module article',
'User created' => 'User created',
'Forgot password' => 'Forgot password',
'Create' => 'Create',
'Enter your nickname' => 'Enter your nickname',
'Next' => 'Next',
'Add group' => 'Add group',
'group deleted' => 'group deleted',
'email & password null' => 'email & password null',
'Invalid password' => 'Invalid password',
'Users Manager' => 'Users Manager',
'Name' => 'Name',
'Export' => 'Export',
'Groups' => 'Groups',
'user %s %s actived' => 'user %s %s actived',
'Export to CSV file' => 'Export to CSV file',
'Options' => 'Options',
'Password changed' => 'Password changed',
'User group' => 'User group',
'Login' => 'Login',
'Validation code invalid : unable to validate account' => 'Validation code invalid : unable to validate account',
'Or' => 'Or',
'user saved' => 'user saved',
'Username' => 'Username',
'Select groups to export' => 'Select groups to export',
'Are you sure you want to delete this account ?' => 'Are you sure you want to delete this account ?',
'Enter your password' => 'Enter your password',
'Add' => 'Add',
'Incorrect verification code' => 'Incorrect verification code',
'View-Access Manager' => 'View-Access Manager',
'Certified' => 'Certified',
'Notify admin' => 'Notify admin',
'Submit' => 'Submit',
'Add view-access' => 'Add view-access',
'Page not found' => 'Page not found',
'Are you sure to delete this group ?' => 'Are you sure to delete this group ?',
'Enter your last name' => 'Enter your last name',
'Account created successfully' => 'Account created successfully',
'Back' => 'Back',
'Update' => 'Update',
'Edit existing user' => 'Edit existing user',
'Edit options' => 'Edit options',
'Email notification' => 'Email notification',
'Edit your profil' => 'Edit your profil',
'Register' => 'Register',
'user deleted' => 'user deleted',
'Create a new view-access level' => 'Create a new view-access level',
'Deactive' => 'Deactive',
'Enter your first name' => 'Enter your first name',
'Select format to display username' => 'Select format to display username',
'comment' => 'comment',
'Invalid form' => 'Invalid form',
'This email address is already used' => 'This email address is already used',
'Notify the administrator when an account is created' => 'Notify the administrator when an account is created',
'Choose' => 'Choose'
);