<?php

/**
 * CMS Aïdoo
 *
 * Copyright (C) 2013  Flamant Bleu Studio
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

return array(
	'Civility' 			=> 'Civilité',
	'First name' 		=> 'Prénom',
	'Last name' 		=> 'Nom',
	'Enable account ?' 	=> 'Activer le compte ?',
	'Email' 			=> 'Email',
	'Password' 			=> 'Mot de passe',
	'Confirm password' 	=> 'Confirmation du mot de passe',
	'Yes' 				=> 'Oui',
	'No' 				=> 'Non',
	'Old password' => 'Ancien mot de passe',
	'Groups Manager' => 'Gerer les groupes',
	'Password changed successfully' => 'Mot de passe modifié avec succès',
	'Add new user' => 'Ajouter un nouvel utilisateur',
	'Group created' => 'Groupe créé',
	'All users in this group will be move in Public group' => 'Tout les utilisateurs de ce groupe seront déplacé dans le groupe public',
	'Are you crazy ? Are you sure to delete yourself ?!' => 'Vous êtes fou ? Etes vous sûr de vouloir vous supprimer vous même ?!',
	'Which groups appear in the front list' => 'Quels sont les groupes apparaissant dans la front list',
	'Enter your email adress' => 'Entrez votre adresse email',
	'Invalid old password' => 'Ancien mot de passe incorrect',
	'Account validated successfully' => 'Compte validé avec succès',
	'Profile successfully changed' => 'Profil modifié avec succès',
	'Create group' => 'Créer un group',
	'Delete' => 'Supprimer',
	'Users manage' => 'Gérer les utilisateurs',
	'Edit your password' => 'Editer votre mot de passe',
	'Format display username' => 'Format d\'affichage du nom d\'utilisateur',
	'Fullname' => 'Nom complet',
	'Send' => 'Envoyer',
	'Create new view access' => 'Créer un nouvel accès',
	'Group' => 'Groupe',
	'wrong email or password' => 'Mauvais email ou mot de passe',
	'Read more' => 'Voir plus',
	'Create new user' => 'Créer un nouvel utilisateur',
	'Nickname' => 'Surnom',
	'Firstname + lastname' => 'Prenom + Nom',
	'Firstname' => 'Prenom',
	'Not certified' => 'Non certifié',
	'Group parent' => 'Groupe parent',
	'user desactived' => 'Utilisateur désactivé',
	'The email address or password is incorrect' => 'L\'adresse email ou le mot de passe est incorrect',
	'Previous' => 'Précédent',
	'Mail sent to your email' => 'Un email vous à été envoyé',
	'Children groups will not be delete' => 'Les groupes enfants ne peuvent pas être supprimés',
	'View Access created' => 'Nouvel accès créé',
	'Choose your civility' => 'Choisissez votre civilité',
	'Create view-access' => 'Créer un accès',
	'Are you sure to delete this view-access ?' => 'Etes vous sûr de vouloir supprimer cet accès',
	'From now on, you can connect to your account' => 'A partir de maintenant, vous pouvez vous connecté à votre compte',
	'Edit View-Access' => 'Modifier un accès',
	'Edit user password' => 'Editer le mot de passe utilisateur',
	'invalid form' => 'Formulaire invalide',
	'An activation email has been sent to you, please follow instructions to confirm your account' => 'Un email d\'activation vous a été envoyé, merci de suivre les instructions pour confirmer votre compte',
	'Create new group' => 'Créer un nouveau groupe',
	'View Access saved' => 'Accès sauvegardé',
	'Create a new user group' => 'Créer un nouveau groupe d\'utilisateur',
	'User created' => 'Utilisateur créé',
	'Forgot password' => 'Mot de passe oublié',
	'Enter your nickname' => 'Entrez votre surnom',
	'Next' => 'Suivant',
	'Add group' => 'Ajouter un groupe',
	'group deleted' => 'Groupe supprimé',
	'email & password null' => 'email & mot de passe null',
	'Invalid password' => 'Mot de passe invalide',
	'Users Manager' => 'Gérer les utilisateurs',
	'Name' => 'Nom',
	'Export' => 'Export',
	'Groups' => 'Groupes',	
	'Export to CSV file' => 'Export en fichier CSV',
	'Password changed' => 'Mot de passe changé',
	'User group' => 'Groupe utilisateur',
	'Login' => 'Login',
	'Validation code invalid : unable to validate account' => 'Code de validation invalide, impossible de créer votre compte',
	'Or' => 'Ou',
	'user saved' => 'Utilisateur sauvegardé',
	'Username' => 'Surnom',
	'Select groups to export' => 'Selectionnez le groupe à exporter',
	'Are you sure you want to delete this account ?' => 'Etes vous sûr de vouloir supprimer ce compte ?',
	'Enter your password' => 'Entrez votre mot de passe',
	'Add' => 'Ajouter',
	'Incorrect verification code' => 'Code de vérification incorrect',
	'View-Access Manager' => 'Gérer les accès',
	'Certified' => 'Certifié',
	'Notify admin' => 'Alerté l\'administrateur',
	'Submit' => 'Soumettre',
	'Add view-access' => 'Ajouter un accès',
	'Page not found' => 'Page non trouvée',
	'Are you sure to delete this group ?' => 'Etes vous sûr de vouloir supprimer ce groupe',
	'Enter your last name' => 'Entrez votre nom',
	'Account created successfully' => 'Compte créé avec succès',
	'Back' => 'Retour',
	'Update' => 'Mis à jour',
	'Edit existing user' => 'Editer un utilisateur existant',
	'Edit options' => 'Editer les options',
	'Email notification' => 'Email de notification',
	'Edit your profil' => 'Editer votre profil',
	'Register' => 'S\'inscrire',
	'user deleted' => 'Utilisateur supprimé',
	'Create a new view-access level' => 'Créer un nouveau level d\'accès',
	'Deactive' => 'désactiver',
	'Enter your first name' => 'Entre votre prénom',
	'Select format to display username' => 'Selectionnez le format à afficher les nom de compte',
	'comment' => 'Commentaire',
	'Invalid form' => 'Formulaire invalide',
	'This email address is already used' => 'Cette adresse email est déjà utilisée',
	'Notify the administrator when an account is created' => 'Alerter l\'administrateur quand un compte est créé',
);